{
  "name": "mmoritz8",
  "version": "1.0.0",
  "description": "<!-- **mmoritz8/mmoritz8** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmoritz8/mmoritz8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmoritz8/mmoritz8/issues"
  },
  "homepage": "https://github.com/mmoritz8/mmoritz8#readme",
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
